service: nash-auth-service

projectDir: ./../../

plugins: 
  - serverless-offline
  - serverless-bundle

frameworkVersion: '2'

package:
  individually: true

custom:
  apiVersion: 'v1'

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  apiGateway: ${file(./../../serverless.common.yml):apiGatewayConfiguration}
  deploymentBucket: ${file(./../../serverless.common.yml):deploymentBucketConfiguration}
  iamRoleStatements:
    - Effect: 'Allow'
      Action: SNS:Publish
      Resource: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-SNSUserSignedUpTopic
  environment:
    AWS_ENVIRONMENT_REGION: sa-east-1
    USER_SIGNED_UP_TOPIC_ARN: ${cf:nash-iac-${opt:stage, self:provider.stage, 'dev'}.SNSUserSignedUpTopic}
    COGNITO_CLIENT_ID: ${${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):COGNITO_CLIENT_ID}}
    COGNITO_USER_POOL_ID: ${${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):COGNITO_USER_POOL_ID}}
    DATABASE_CONNECTION_URI: ${${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):DATABASE_CONNECTION_URI}}

functions:
  userAuthenticator:
    handler: src/functions/userAuthenticator.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/signin
          method: POST
          cors: true

  userRegistrar:
    handler: src/functions/userRegistrar.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/signup
          method: POST
          cors: true

  sessionRenewer:
    handler: src/functions/sessionRenewer.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/renewSession
          method: POST
          cors: true

  passwordRecoveryCodeSender:
    handler: src/functions/passwordRecoveryCodeSender.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/sendRecoveryCode
          method: POST
          cors: true

  passwordRecoverer:
    handler: src/functions/passwordRecoverer.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/recoverPassword
          method: POST
          cors: true
  
  authorizer:
    handler: src/functions/authorizerMiddleware.authorize
  
  profileRetriever:
    handler: src/functions/profileRetriever.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/me
          method: GET
          cors: true
          authorizer:
            type: token
            name: Authorizer
            arn:
              Fn::GetAtt:
                - AuthorizerLambdaFunction
                - Arn
            resultTtlInSeconds: 0

  userEmailUpdater:
    handler: src/functions/userEmailUpdater.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/updateEmail
          method: PUT
          cors: true
          authorizer:
            type: token
            name: Authorizer
            arn:
              Fn::GetAtt:
                - AuthorizerLambdaFunction
                - Arn
            resultTtlInSeconds: 0

resources:
  Outputs:
    AuthorizerId:
      Value:
        Ref: AuthorizerApiGatewayAuthorizer
      Export:
        Name: ${opt:stage, self:provider.stage, 'dev'}-AuthorizerId