service: nash-order-service

projectDir: ./../../

plugins:
  - serverless-offline-local-authorizers-plugin
  - serverless-offline
  - serverless-bundle

frameworkVersion: "2"

package:
  individually: true

custom:
  apiVersion: "v1"
  bundle:
    sourcemaps: false

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  apiGateway: ${file(./../../serverless.common.yml):apiGatewayConfiguration}
  deploymentBucket: ${file(./../../serverless.common.yml):deploymentBucketConfiguration}
  iamRoleStatements:
    - Effect: 'Allow'
      Action: SNS:Publish
      Resource: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-SNSOrderCreatedTopic
    - Effect: 'Allow'
      Action: SNS:Publish
      Resource: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-SNSOfferSentTopic
  environment:
    DATABASE_CONNECTION_URI: ${${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):DATABASE_CONNECTION_URI}}
    PAGINATION_DEFAULT_VALUE_LIMIT: ${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):PAGINATION_DEFAULT_VALUE_LIMIT}
    PAGINATION_DEFAULT_VALUE_PAGE: ${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):PAGINATION_DEFAULT_VALUE_PAGE}
    ORDER_CREATED_TOPIC_ARN: ${cf:nash-iac-${opt:stage, self:provider.stage, 'dev'}.SNSOrderCreatedTopic} 
    OFFER_SENT_TOPIC_ARN: ${cf:nash-iac-${opt:stage, self:provider.stage, 'dev'}.SNSOfferSentTopic}

functions:
  orderRetriever:
    handler: src/functions/orderRetriever.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/orders/{orderId}
          method: GET
          cors: true

  orderUpdater:
    handler: src/functions/orderUpdater.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/orders/{orderId}
          method: PUT
          cors: true
          authorizer:
            type: CUSTOM
            authorizerId: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-AuthorizerId
            localAuthorizer:
              name: "locallyAuthorize"
              type: "request"

  offerApplier:
    handler: src/functions/offerApplier.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/orders/{orderId}/offers
          method: POST
          cors: true          
          authorizer:
            type: CUSTOM
            authorizerId: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-AuthorizerId
            localAuthorizer:
              name: "locallyAuthorize"
              type: "request"

  offerLinker:
    handler: src/functions/offerLinker.handle
    events:
      - sqs:
          arn: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-OfferLinkerSQS
          batchSize: 1

  orderCreator:
    handler: src/functions/orderCreator.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/orders
          method: POST
          cors: true
          authorizer:
            type: CUSTOM
            authorizerId: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-AuthorizerId
            localAuthorizer:
              name: "locallyAuthorize"
              type: "request"

  associatedOrdersRetriever:
    handler: src/functions/associatedOrdersRetriever.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/orders
          method: GET
          cors: true
          authorizer:
            type: CUSTOM
            authorizerId: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-AuthorizerId
            localAuthorizer:
              name: "locallyAuthorize"
              type: "request"
  
  purchaseOrdersSearcher:
    handler: src/functions/purchaseOrdersSearcher.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/segments/{segmentId}/purchaseOrders
          method: GET
          cors: true
