service: nash-user-service

projectDir: ./../../

plugins:
  - serverless-offline-local-authorizers-plugin
  - serverless-offline
  - serverless-bundle

frameworkVersion: "2"

package:
  individually: true

custom:
  apiVersion: "v1"
  bundle:
    sourcemaps: false

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  apiGateway: ${file(./../../serverless.common.yml):apiGatewayConfiguration}
  deploymentBucket: ${file(./../../serverless.common.yml):deploymentBucketConfiguration}
  environment:
    DATABASE_CONNECTION_URI: ${${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):DATABASE_CONNECTION_URI}}
    ORDER_CREATED_TOPIC_ARN: ${cf:nash-iac-${opt:stage, self:provider.stage, 'dev'}.SNSOrderCreatedTopic}
    
functions:
  userCreator:
    handler: src/functions/userCreator.handle
    events:
      - sqs:
          arn: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-UserCreatorSQS
          batchSize: 1

  userRetriever:
    handler: src/functions/userRetriever.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/users/{userId}
          method: GET
          cors: true

  userUpdater:
    handler: src/functions/userUpdater.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/users/{userId}
          method: PUT
          cors: true          
          authorizer:
            type: CUSTOM
            authorizerId: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-AuthorizerId
            localAuthorizer:
              name: "locallyAuthorize"
              type: "request"
