service: nash-segment-service

projectDir: ./../../

plugins:
  - serverless-offline
  - serverless-bundle

frameworkVersion: "2"

package:
  individually: true

custom:
  apiVersion: "v1"

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  apiGateway: ${file(./../../serverless.common.yml):apiGatewayConfiguration}
  deploymentBucket: ${file(./../../serverless.common.yml):deploymentBucketConfiguration}
  environment:
    DATABASE_CONNECTION_URI: ${${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):DATABASE_CONNECTION_URI}}
    PAGINATION_DEFAULT_VALUE_LIMIT: ${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):PAGINATION_DEFAULT_VALUE_LIMIT}
    PAGINATION_DEFAULT_VALUE_PAGE: ${file(./../../settings/${opt:stage, self:provider.stage, 'dev'}.common.settings.json):PAGINATION_DEFAULT_VALUE_PAGE}

functions:
  segmentCreator:
    handler: src/functions/segmentCreator.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/segments
          method: POST
          cors: true

  segmentRetriever:
    handler: src/functions/segmentRetriever.handle
    events:
      - http:
          path: ${self:custom.apiVersion}/segments
          method: GET
          cors: true
