deploymentBucketConfiguration:
  name: atlant-nash-webapi-deploys
  maxPreviousDeploymentArtifacts: 5
  blockPublicAccess: true

apiGatewayConfiguration:
  restApiId: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayId
  restApiRootResourceId: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayRootRssId
  restApiResources:
    v1: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayV1PathId
    v1/users: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayUsersPathId
    v1/users/{userId}: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayUsersIdPathId
    v1/orders: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayOrdersPathId
    v1/orders/{orderId}: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayOrdersIdPathId
    v1/orders/{orderId}/offers: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayOrdersIdOffersPathId
    v1/orders/{orderId}/offers/{offerId}: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayOrdersIdOffersIdPathId
    v1/offers: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayOffersPathId
    v1/me: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewayMePathId
    v1/segments: !ImportValue ${opt:stage, self:provider.stage, 'dev'}-ApiGatewaySegmentsPathId