service: nash-iac

frameworkVersion: "2"

provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  runtime: nodejs12.x
  deploymentBucket:
    name: atlant-nash-webapi-deploys
    maxPreviousDeploymentArtifacts: 5
    blockPublicAccess: true
  environment:
    AWS_ENVIRONMENT_REGION: sa-east-1

resources:
  Resources:
    ApiGateway:
      Type: AWS::ApiGateway::RestApi
      Properties:
        Name: ${self:provider.stage}-nash-api
    ApiGatewayV1Path:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId:
          Fn::GetAtt: [ApiGateway, RootResourceId]
        PathPart: "v1"
    ApiGatewayUsersPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayV1Path
        PathPart: "users"
    ApiGatewayUsersIdPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayUsersPath
        PathPart: "{userId}"
    ApiGatewayOrdersPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayV1Path
        PathPart: "orders"
    ApiGatewayOrdersIdPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayOrdersPath
        PathPart: "{orderId}"
    ApiGatewayOrdersIdOffersPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayOrdersIdPath
        PathPart: "offers"
    ApiGatewayOrdersIdOffersIdPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayOrdersIdOffersPath
        PathPart: "{offerId}"
    ApiGatewayMePath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayV1Path
        PathPart: "me"
    ApiGatewayOffersPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayV1Path
        PathPart: "offers"
    ApiGatewaySegmentsPath:
      Type: AWS::ApiGateway::Resource
      Properties:
        RestApiId: !Ref ApiGateway
        ParentId: !Ref ApiGatewayV1Path
        PathPart: "segments"
    SNSUserSignedUpTopic:
      Type: AWS::SNS::Topic
      Properties:
        FifoTopic: true
        TopicName: nash-user-signed-up-${opt:stage, 'dev'}.fifo
    UserCreatorSQS:
      Type: AWS::SQS::Queue
      Properties:
        FifoQueue: true
        QueueName: nash-user-signed-up-${opt:stage, 'dev'}.fifo
    UserCreatorSubscription:
      Type: AWS::SNS::Subscription
      Properties:
        TopicArn: !Ref SNSUserSignedUpTopic
        Endpoint: !GetAtt
          - UserCreatorSQS
          - Arn
        Protocol: sqs
    UserCreatorSQSPolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        PolicyDocument:
          Version: "2012-10-17"
          Id: !Ref UserCreatorSQS
          Statement:
            - Sid: Allow-SNS-SendMessage
              Effect: Allow
              Principal: "*"
              Action:
                - sqs:SendMessage
              Resource: !GetAtt
                - UserCreatorSQS
                - Arn
              Condition:
                ArnEquals:
                  aws:SourceArn: !Ref SNSUserSignedUpTopic
        Queues:
          - !Ref UserCreatorSQS
    SNSOrderCreatedTopic:
      Type: AWS::SNS::Topic
      Properties:
        FifoTopic: true
        TopicName: nash-order-created-${opt:stage, 'dev'}.fifo
    SNSOfferSentTopic:
      Type: AWS::SNS::Topic
      Properties:
        FifoTopic: true
        TopicName: nash-offer-sent-${opt:stage, 'dev'}.fifo
    OfferLinkerSQS:
      Type: AWS::SQS::Queue
      Properties:
        FifoQueue: true
        QueueName: nash-offer-updated-${opt:stage, 'dev'}.fifo

  Outputs:
    ApiGatewayId:
      Value:
        Ref: ApiGateway
      Export:
        Name: ${self:provider.stage}-ApiGatewayId
    ApiGatewayRootResourceId:
      Value:
        Fn::GetAtt:
          - ApiGateway
          - RootResourceId
      Export:
        Name: ${self:provider.stage}-ApiGatewayRootRssId
    ApiGatewayV1PathId:
      Value: !Ref ApiGatewayV1Path
      Export:
        Name: ${self:provider.stage}-ApiGatewayV1PathId
    ApiGatewayUsersPathId:
      Value: !Ref ApiGatewayUsersPath
      Export:
        Name: ${self:provider.stage}-ApiGatewayUsersPathId
    ApiGatewayUsersIdPathId:
      Value: !Ref ApiGatewayUsersIdPath
      Export:
        Name: ${self:provider.stage}-ApiGatewayUsersIdPathId
    ApiGatewayOrdersPathId:
      Value: !Ref ApiGatewayOrdersPath
      Export:
        Name: ${self:provider.stage}-ApiGatewayOrdersPathId
    ApiGatewayOrdersIdPathId:
      Value: !Ref ApiGatewayOrdersIdPath
      Export:
        Name: ${self:provider.stage}-ApiGatewayOrdersIdPathId
    ApiGatewayOrdersIdOffersPathId:
      Value: !Ref ApiGatewayOrdersIdOffersPath
      Export:
        Name: ${self:provider.stage}-ApiGatewayOrdersIdOffersPathId
    ApiGatewayOrdersIdOffersIdPathId:
      Value: !Ref ApiGatewayOrdersIdOffersIdPath
      Export:
        Name: ${self:provider.stage}-ApiGatewayOrdersIdOffersIdPathId
    ApiGatewayMePathId:
      Value: !Ref ApiGatewayMePath
      Export:
        Name: ${self:provider.stage}-ApiGatewayMePathId
    ApiGatewayOffersPathId:
      Value: !Ref ApiGatewayOffersPath
      Export:
        Name: ${self:provider.stage}-ApiGatewayOffersPathId
    ApiGatewaySegmentsPathId:
      Value: !Ref ApiGatewaySegmentsPath
      Export:
        Name: ${self:provider.stage}-ApiGatewaySegmentsPathId
    SNSUserSignedUpTopic:
      Value: !Ref SNSUserSignedUpTopic
      Export:
        Name: ${self:provider.stage}-SNSUserSignedUpTopic
    UserCreatorSQS:
      Value:
        Fn::GetAtt:
          - UserCreatorSQS
          - Arn
      Export:
        Name: ${self:provider.stage}-UserCreatorSQS
    SNSOrderCreatedTopic:
      Value: !Ref SNSOrderCreatedTopic
      Export:
        Name: ${self:provider.stage}-SNSOrderCreatedTopic
    SNSOfferSentTopic:
      Value: !Ref SNSOfferSentTopic
      Export:
        Name: ${self:provider.stage}-SNSOfferSentTopic
    OfferLinkerSQS:
      Value:
        Fn::GetAtt:
          - OfferLinkerSQS
          - Arn
      Export:
        Name: ${self:provider.stage}-OfferLinkerSQS
